{
  "compilerOptions": {
    "rootDir": ".",
    "lib": ["esnext", "dom"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": false
  }
}
